RUN_MODE                               = range

PERSONA_DEPLOY_DIRECTORY               = /var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa
PERSONA_INGEST_JAR                     = persona-engine-ingestion-fat.jar
PERSONA_HBASE_JAR                      = persona-engine-hbase-fat.jar
PERSONA_SPARK_JAR                      = persona-engine-spark-fat.jar

# ADMARVEL
CUSTOMER                               = admarveltest
CUSTOMER_S3_BUCKET                     = persona-v2
CUSTOMER_S3_PREFIX_START               = test-data/admarvel/
CUSTOMER_S3_PREFIX_END                 =
CUSTOMER_S3_DONE_INDICATOR             =
CUSTOMER_S3_ONE_BUCKET                 = false
CUSTOMER_S3_DATE_MATCHER               = ^raw_data*_\d{2}_\d_\d_(\d{4}\d{2}\d{2})*.csv.gz$
CUSTOMER_S3_OUTPUT_PATTERN             = raw_data*[DATE]*.csv.gz
PERSONA_TASKS                          = parse,bind
# PERSONA_TASKS                          = cleanup,parse,bind
FORCE_PERSONA_TASK                     = true
DATE_FORMAT                            = %Y%m%d
START_DATE                             =
END_DATE                               =
BIND_SPARK_FIELD_ORDER_S3              = observationTime,ipAddress,lat,lon,userID,campaignID,publisherID
AWS_PROFILE                            = default
HDFS_DIRECTORY                         = admarveltest
PARSER                                 = admarvel
HIVE_DATABASE                          = admarveltest
OUTPUT_AWS_PROFILE                     = bind_all

CDH_MANAGER_HOSTNAME                   = cdhdevmem1.skyhookwireless.com
CDH_KEY                                = cdh
CDH_ADMIN                              = workflow
CLUSTER_NAME                           = Cluster|1

HBASE_PROCESSED_FILES_TABLE            = PROCESSED_FILE_HISTORY

PARSE_SPARK_MASTER                     = yarn-client
PARSE_SPARK_CLASSPATH                  = /etc/hbase/conf:/opt/cloudera/parcels/CDH/lib/hbase/lib/htrace-core-3.1.0-incubating.jar
PARSE_SPARK_EXECUTOR_MEMORY            = 1792m
PARSE_SPARK_NUMBER_EXECUTORS           = 24 
PARSE_SPARK_CLASSNAME                  = com.skyhookwireless.bigdata.io.parser.userlocation.common.ParseDriver
PARSE_SPARK_NUMBER_PARTITIONS          = 10
PARSE_SPARK_INPUT_FORMAT_VERSION       = 1.1
PARSE_SPARK_QUARANTINE                 = false

#TODO Add a parameter for the source directory and use that here instead of a relative path to the sql in a different parent folder
LOCATION_HIVE_SQL_FILE                 = ../persona-engine-qa/analytics/src/main/hive/update_user_location_log.sql

BIND_SPARK_MASTER                      = yarn-client
BIND_SPARK_CLASSPATH                   = /etc/hbase/conf:/opt/cloudera/parcels/CDH/lib/hbase/lib/htrace-core-3.1.0-incubating.jar
BIND_SPARK_EXECUTOR_MEMORY             = 1792m
BIND_SPARK_NUMBER_EXECUTORS            = 24 
BIND_SPARK_CLASSNAME                   = com.skyhookwireless.bigdata.drivers.BindDriver
BIND_SPARK_INPUT_SEPARATOR             = ,
BIND_SPARK_NUMBER_PARTITIONS           = 10
BIND_SPARK_BINDING_TYPES               = census,venue

#Common format order is assumed in hdfs
BIND_SPARK_FIELD_ORDER_HDFS            = version,partnerID,observationTime,locationTime,processDate,ipAddress,lat,lon,userID,campaignID,publisherID,secondaryID,locationSource,wifiMac,wifiSsid,debugMode,otherAttributes

PARSE_OUTPUT_BUCKET                    = personas-dev
PARSE_OUTPUT_PREFIX                    = /customer/admarveltest/userlocationlog
BIND_OUTPUT_BUCKET                     = personas-dev
BIND_OUTPUT_PREFIX                     = /customer/admarveltest/bind
