[configuration]
tmp_dir=/tmp/behavior_extract
database=acceleratortest
aws_profile=default
s3_bucket=persona-v2
# s3_prefix must end in a /
s3_prefix=customer/accelerator_test/reports/
filename_prefix=accelerator_behaviors
