TEMP_FOLDER='/tmp'
HIVE_DB=acceleratortestlz4
AWS_PROFILE=default
S3_OUTPUT_FOLDER=s3://skyhookwireless/dashboard/latest/demographics_test
MYSKYHOOK_URL=https://skyhook:cwz6mxf66w@cmeportal.skyhookwireless.com
SUCCESS_EMAIL=tatchison@skyhookwireless.com
