[configuration]
tmp_dir=/tmp/admarvel_extract
database=admarveltest
aws_profile=default
s3_bucket=persona-v2
# s3_prefix must end in a /
s3_prefix=customer/admarvel_test/skyhook/to-omw/
filename_prefix=userIDandSegments
