[configuration]

customer=acceleratortestlz4

# S3 Bucket and prefix for vbind information
s3_vbind_bucket=personas-dev
s3_vbind_prefix=/customer/acceleratortestlz4/bind/vbind/
s3_vbind_profile=bind_ro

notification_email=tatchison@skyhookwireless.com
failure_email=tatchison@skyhookwireless.com

#Number of days ago we expect the most recent bind results.  If there are no bind results on this date or later then it is considered a failure
last_bound_days_ago=3

homing_sql=/var/lib/hadoop-hdfs/deploy/persona-engine-qa/analytics/src/main/hive/homing.sql
personification_sql=/var/lib/hadoop-hdfs/deploy/persona-engine-qa/analytics/src/main/hive/personification.sql
create_column_list=user_id STRING, publisher_id STRING
select_column_list=t.user_id, t.publisher_id
join_column_list=t.user_id = t2.user_id AND t.publisher_id = t2.publisher_id
second_join_column_list=t.user_id = t3.user_id AND t.publisher_id = t3.publisher_id

export_cmd=set +o pipefail -e; hive -v --database acceleratortestlz4 -e "ALTER TABLE user_home_census CHANGE COLUMN publisher_id activator STRING"; hive -v --database acceleratortestlz4 -e "DROP VIEW IF EXISTS user_behaviors; CREATE VIEW user_behaviors AS SELECT ub.user_id, ub.publisher_id activator, ub.behavior_id FROM user_behaviors_internal ub JOIN accepted_behaviors ab ON ub.behavior_id = ab.behavior_id;"; /var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/myskyhook/export_myskyhook.sh; /var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/context/s3_table_dump.py --cfg-file=/var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/context/s3_table_dump.properties

update_personas_version_sql=/var/lib/hadoop-hdfs/deploy/persona-engine-qa/analytics/src/main/hive/update_personas_version.sql
