[configuration]

customer=admarveltest

# S3 Bucket and prefix for vbind information
s3_vbind_bucket=personas-dev
s3_vbind_prefix=/customer/admarveltest/bind/vbind/
s3_vbind_profile=bind_ro

notification_email=tatchison@skyhookwireless.com
failure_email=tatchison@skyhookwireless.com

#Number of days ago we expect the most recent bind results.  If there are no bind results on this date or later then it is considered a failure
last_bound_days_ago=3

homing_sql=/var/lib/hadoop-hdfs/deploy/persona-engine-qa/analytics/src/main/hive/homing.sql
personification_sql=/var/lib/hadoop-hdfs/deploy/persona-engine-qa/analytics/src/main/hive/personification.sql
create_column_list=user_id STRING
select_column_list=t.user_id
join_column_list=t.user_id = t2.user_id
second_join_column_list=t.user_id = t3.user_id

export_cmd=set +o pipefail -e; /var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/admarvel/admarvel_behavior_export.py --cfg-file=/var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/admarvel/admarvel_behavior_export.properties; /var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/behaviorextract/behavior_export.py --cfg-file=/var/lib/hadoop-hdfs/deploy/persona-engine-deploy-qa/behaviorextract/admarvel_behavior_export.properties

update_personas_version_sql=/var/lib/hadoop-hdfs/deploy/persona-engine-qa/analytics/src/main/hive/update_personas_version.sql
