[production]
tmp_dir=/tmp/context_extract
s3_bucket=persona-v2
s3_prefix=source-data/context_test/
count_filename=personas_counts.properties
tar_prefix=personas_export
table_list=user_behaviors,user_home_census,personas_version,behavior
user_behaviors.database=acceleratortest
user_behaviors.column_list=user_id,activator,behavior_id
user_behaviors.where=WHERE user_id IS NOT NULL
user_behaviors.order=ORDER BY activator, user_id, behavior_id
user_home_census.database=acceleratortest
user_home_census.column_list=user_id,activator,geoid,quality
user_home_census.where=WHERE user_id IS NOT NULL
user_home_census.order=ORDER BY activator, geoid, user_id
personas_version.database=acceleratortest
personas_version.column_list=asof,behavior_count,user_accounts_count,user_behaviors_count,user_home_census_count
personas_version.where=
personas_version.order=ORDER BY asof
behavior.database=common
behavior.column_list=behavior_id,name,description
behavior.where=
behavior.order=ORDER BY behavior_id
