[configuration]
tmp_dir=/tmp/admarveltest
database=admarveltest
aws_profile=default
s3_bucket=persona-v2
# s3_prefix must end in a /
s3_prefix=customer/admarveltest/skyhook/to-omw/
filename_prefix=userIDandSegments
